{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.lineLength": 120,
  "ruff.nativeServer": "on",
  "python.analysis.supportDocstringTemplate": true,
  "python.analysis.logLevel": "Information",
  "python.analysis.supportRestructuredText": false,
  "ruff.format.preview": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.userFileIndexingLimit": 3000,
}